# PolygonTest

./: .gitignore  PolygonTest.sln
PolygonTest/: PolygonTest.csproj  Program.cs  Startup.cs  appsettings.json
PolygonTest/Controllers/: PolygonController.cs
PolygonTest/Database/: MyDbContext.cs
PolygonTest/Migrations/: 20211013202522_Initial.Designer.cs  20211013202522_Initial.cs  MyDbContextModelSnapshot.cs
PolygonTest/Properties/: launchSettings.json
